ALOES_SERVER_HOST=localhost:8000
ALOES_SERVER_API_ROOT=/api
ALOES_SERVER_SCHEME=http
ALOES_BROKER_ROOT=localhost:3000
ALOES_BROKER_SCHEME=ws
ALOES_CLIENT_ID=
ALOES_CLIENT_KEY=
SERVER_HOST=127.0.0.1
SERVER_PORT=3001